{
  "name": "Sweetube",
  "version": "1.0",
  "description": "Sweetest YouTube Ever",
  "permissions": [
    "webNavigation",
    "tabs",
    "http://localhost/*"
  ],
  "content_scripts": [
    {
      "js": [
        "/static/js/main.js",
        "/static/js/1.chunk.js"
      ],
      "css": ["/static/css/main.css"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "manifest_version": 2
}
